<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/i1"
        android:layout_alignParentTop="true"
        android:src="@drawable/bhas1"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i1"
        android:layout_marginTop="4dp"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="6sp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bhaskara sudalai \nPetchiamman,Irulappan,Chinnathambi,Eenchami  used to take care of 500 cows. While taking care of 500 cows ,he was just 16 year old.Nakiyamargal attacked sudalai with knife and used to steal his cows. Two Dogs namely aatudog and puuchidog informed his parents. Ancient people used to worship this called kaaval deivam. This sudalai temple is surrounded by houses you will not find anywhere like this"
                android:layout_below="@+id/i1"
                android:textSize="18dp" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>

